<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragHolderFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:paddingTop="24dp"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="38dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_home_icon_not_selected"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/explore_icon"
                android:layout_width="38dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_explore_not_selected_icon"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/msg_icon"
                android:layout_width="38dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_message_icon_not_selected"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="38dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_person_icon_not_selected"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="jinx"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="@font/jinx_logo_font"
                android:textSize="16sp"/>

        </LinearLayout>

        <View
            android:id="@+id/indicator"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/nav_bar_indicator"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
</LinearLayout>