<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recycler_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Search followers"
                android:gravity="center"
                android:fontFamily="@font/varela_round_regular"
                android:drawableLeft="@drawable/ic_search_icon_white"
                android:textColor="#fff"
                android:drawablePadding="6dp"
                android:paddingLeft="24dp"
                android:paddingRight="36dp"
                android:background="@drawable/message_search_bg"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inbox"
                    android:textColor="#000"
                    android:fontFamily="@font/varela_round_regular"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 requests"
                    android:textColor="#000"
                    android:fontFamily="@font/varela_round_regular"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#07000000"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#07000000"/>

</RelativeLayout>